.footer
  flex: 0 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 25px 0
  border-top: 1px solid #cccccc

  .copyright
    font-family: Roboto
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #000