.mainPage
  display: flex
  height: 100%

  .container
    max-width: 1440px
    width: 100%
    margin: 235px auto 0

  .box
    display: flex
    margin: 0 auto
    max-width: 680px

    .search
      width: 445px
      height: 63px
      background: #FFFFFF
      border: 1px solid #000000
      padding: 0 15px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: #999
      box-sizing: border-box

    .button
      width: 220px
      height: 63px
      background: #1A9F29
      border: none
      margin-left: 35px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 28px
      color: #FFFFFF
      cursor: pointer
      transition: background-color 0.3s
      &:hover
        background-color: rgba(26, 159, 41, 0.7)
